--- find_best	(original)
+++ find_best	(refactored)
@@ -52,7 +52,7 @@
         elif options.multiple:
             best_score = grp[0][0]
             top = 0
-            for i in xrange(1, len(grp)):
+            for i in range(1, len(grp)):
                 if grp[i][0] == best_score:
                     top = i
                 else:
@@ -63,7 +63,7 @@
             grp = grp[:1]
 
         for _, line in grp:
-            print line
+            print(line)
 
 
 class ColumnGroup(object):
@@ -98,7 +98,7 @@
 def iter_records(fd, id_cols, score_cols):
     for lineno, line in enumerate(stdin):
         if SKIP_HEADER and lineno==0:
-            print line.rstrip()
+            print(line.rstrip())
             continue
         line = line.rstrip()
         tokens = line.split('\t')
